# test

./: JenkinsFile  README.md  dockerfile  dockerfile.maven  graziano  graziano.pub  jenkinsfile  pom.xml
.github/workflows/: docker-image.yml
demo/: dockerfile.package  pom.xml
demo/src/main/java/com/example/demo/: AppInit.java  Rest.java
demo/src/main/resources/templates/: home.html
demoguerino/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  env.prod.properties  env.test.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
